[flake8]
# W503 enforces the break after the operator, which is acceptable, but it's
# preferred to do it before the operator. Since YAPF enforces the preferred
# style, this rule is ignored.
ignore = W503
import-order-style = google
application-import-names = sandbox,garage,examples,tests

[pylint]
#[MESSAGES CONTROL]
msg-template = {path}:{msg_id}:{line:3d},{column}: {msg}
disable = all
# C0326 Exactly one space required around keyword argument assignment
# C1801 Do not use `len(SEQUENCE)` to determine if a sequence is empty
# E0602 Undefined-variable
# E0603 Undefined-all-variable
# W0601 Global-variable-undefined
# W0611 Unused import %s
# R1710 Either all return statements in a function should return an expression,
#       or none of them should.
enable = C0326,C1801,E0602,E0603,W0601,W0611,R1710

[unittest]
plugins = nose2.plugins.attrib
          nose2.plugins.layers

[yapf]
based_on_style = pep8
allow_multiline_lambdas = true

[coverage:run]
source = garage
