[flake8]
import-order-style = google
application-import-names = tests, garage, examples
per-file-ignores =
    # interferes with idiomatic `from torch.nn import functional as F`
    ./src/garage/torch/*:N812
    ./tests/garage/torch/*:N812
    ./examples/torch/*:N812
    # errors on valid property docstrings
    ./src/garage/*:D403
    # tests don't need docstrings
    ./tests/*:D

# Docstring style checks
docstring-convention = google
extend-ignore =
    D107  # We document __init__ in the class docstring
    F841  # Unused variables are checked by pylint

[tool:pytest]
addopts = -n auto -rfE -s --strict-markers
markers =
    nightly
    huge
    flaky
    large
    serial

[yapf]
based_on_style = pep8
allow_multiline_lambdas = true
blank_line_before_nested_class_or_def = true

[coverage:run]
branch = true
source = src
