[flake8]
per-file-ignores =
    # NOTE: Please keep this sorted alphabetically, then from
    # shallowest-to-deepest application. Deeper rules must repeat also-matching
    # shallower rules, due to a quirk in flake8.
    # See https://gitlab.com/pycqa/flake8/-/issues/494
    #
    # errors on valid property docstrings
    src/garage/*:D403
    # unit tests don't need docstrings
    tests/garage/*:D, F401, F811
    # interferes with idiomatic `from torch.nn import functional as F`
    examples/torch/*:N812
    src/garage/torch/*:N812,D403
    tests/garage/torch/*:N812,D

# Docstring style checks
docstring-convention = google
extend-ignore =
    D107  # We document __init__ in the class docstring
    F841  # Unused variables are checked by pylint

# isort config
[isort]
use_parentheses = True
force_sort_within_sections = True
force_alphabetical_sort_within_sections = True
lexicographical = True
multi_line_output = 0
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
known_first_party = garage
known_tests = tests, garage_benchmarks
known_third_party = akro,
                    cached_property,
                    click,
                    cma,
                    dateutil,
                    dm_env,
                    dm_control,
                    dowel,
                    git,
                    cloudpickle,
                    garage_benchmarks
                    glfw,
                    google,
                    gym,
                    matplotlib,
                    metaworld,
                    numpy,
                    psutil,
                    pybullet_envs,
                    pybullet_utils,
                    pyglet,
                    pytest,
                    ray,
                    setproctitle,
                    scipy,
                    skimage,
                    tensorflow,
                    tensorflow_probability,
                    torch,
                    torchvision

[tool:pytest]
addopts = -rfEs --strict-markers
testpaths = tests
markers =
    nightly
    huge
    flaky
    large
    serial
    mujoco
    mujoco_long

[yapf]
based_on_style = pep8
allow_multiline_lambdas = true
blank_line_before_nested_class_or_def = true

[coverage:run]
branch = true
source = src
