[flake8]
# W503 enforces the break after the operator, which is acceptable, but it's
# preferred to do it before the operator. Since YAPF enforces the preferred
# style, this rule is ignored.
# D107 enforces writing docstrings for `__init__`, but this is usually duplicative of the class docstring.
# Sphinx supports interpreting the arguments from the class docstring as the arguments for `__init__`.
# We choose that as our convention and disable this rule.
ignore = W503, D107
ignore-names = setUp, tearDown, setUpClass,tearDownClass, setUpModule, tearDownModule
import-order-style = google
application-import-names = tests, sandbox, garage, examples

[pylint]
#[MESSAGES CONTROL]
msg-template = {path}:{msg_id}:{line:3d},{column}: {msg}
disable = all
# C0326 Exactly one space required around keyword argument assignment
# C1801 Do not use `len(SEQUENCE)` to determine if a sequence is empty
# F0401 Unable to import %s
# E0602 Undefined-variable
# E0603 Undefined-all-variable
# W0601 Global-variable-undefined
# W0611 Unused import %s
# R1710 Either all return statements in a function should return an expression,
#       or none of them should.
enable = C0326, C1801, F0401, E0602, E0603, W0601, W0611, R1710

[unittest]
plugins = nose2.plugins.attrib
          nose2.plugins.layers

[yapf]
based_on_style = pep8
allow_multiline_lambdas = true

[coverage:run]
source = garage
