[flake8]
import-order-style = google
application-import-names = tests, garage, examples
per-file-ignores =
    ./src/garage/misc/krylov.py:N802,N803,N806
    ./tests/*:D

# Docstring style checks
docstring-convention = google
extend-ignore = D107  # We document __init__ in the class docstring

[tool:pytest]
addopts = -rfE -s --strict-markers
markers =
    nightly
    huge
    flaky
    large

[yapf]
based_on_style = pep8
allow_multiline_lambdas = true
blank_line_before_nested_class_or_def = true

[coverage:run]
branch = true
source = src
